# InventorySystem

./: pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/udla/: DefaultProductValidator.java  Inventory.java  InventoryOutput.java  Main.java  Product.java  ProductValidator.java
src/test/java/: InventoryTest.java
